# Contact details
OWNER_NOMER=2348096567473
YT_NAME=YT: @Calebosky
SOCIAL_M=GitHub: CalebDexX
LOCATION=Nigeria, Abuja

# Creator details
OWNER_NUMBER=2348096567473
OWNER_NAME=Caleb
BOT_NAME=K4l3b

# Default settings
PREFIX=!,.,#,&
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=true
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=true
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/rK16XG8N/IMG-2347.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348096567473

# Default settings 2
TYPE_MENU=v2
WM=Youtube @calebosky
LINK=https://whatsapp.com/channel/0029VbAfyp57dmeXh5trtY2W
